<html>
  <head>
	<title>Don't mind me I just moved in</title>
  </head>
  <body>
	<h1>This is all just filler text</h1>
	<p>Eventually the owner will edit it. Even if that's a long time from now, they'll figure it out.</p>
  </body>
  <footer>
	<p>Oh did I mention this is all running on a Motorola Droid4 from 2012?</p>
  </footer>
</html>
